/*body{
	background-color: blue;
	
}*/

.project img{
	display: block;
}

.project{
	width: 50%;
	background-color: #ccc;
}
.project h2{
	display: none;
}
.container{
	display: flex;
	flex-wrap: wrap;
}

.detail-image{
	width: 300px;
	position: relative;
}
.detail-image span{
	position: absolute;
	right: 10px;
	top: 10px;
}

.wrapper{
	width: 300px;
	border: solid 1px black;
	position: relative;
}
.wrapper span{
	position: absolute;
	right: 10px;
	top: 10px ;
	font-size: 2em;
}

@media (min-width: 600px){
	.project{
		width: 33.333333%;
	}
	.project h2{
	display: block;
}
}

@media (min-width: 1000px){
	.project{
		width: 25%;
	}
}

ul,li{
	border: solid 1px black;
}

.ui-card {
  background-color: mistyrose;
  width: 100%;
  margin-bottom: 3%;
  border-radius: 0.2em;
  float: left;
  transition: .3s;
}

.ui-card:hover {
  transform: translateY(0.3em);
}

.ui-card header {
  line-height: 2em;
}

.ui-card footer {
  display: flex;
  justify-content: space-between;
}

.right {
  float: right;
}

.avatar {
  display: inline-block; /* reminder */
  vertical-align: middle;
  width: 2em;
  height: 2em;
  border-radius: 2em;
}

.image {
  position: relative;
}
.image img {
  display: block;
}

.content {
  padding: 1em;
}

.star {
  user-select: none;
  -webkit-user-select: none;
  position: absolute;
  display: none;
  top: 5px;
  right: 5px;
  color: white;
  font-size: 3em;
  cursor: pointer;
  transition: .5s;
  line-height: 1;  
}

.image:hover .star {
  display: block;
}
.star:hover {
  color: yellow;
}

@media (min-width: 36em) {

  .ui-card {
    width: 48%;
    margin-left: 1%;
    margin-right: 1%;
  }
}

@media (min-width: 66em) {

  .ui-card {
    width: 23%;
    margin-left: 1%;
    margin-right: 1%;
  }
}