*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body{
	background-color: #d6d6d6;
}
nav{
	background-image: url('../images/background.jpg');
	background-size: auto 150px;
	width: 100%;
	height: 150px;

}
.logo{
	height: 210px;
	width: auto;
	margin: 0 auto;
	padding-top: 20px;
	display: block;
}
.fullImg{
	display: block;
	width: 100%;
	height: auto;
	padding-bottom: 20px;
}
p{
	line-height: 20px;
	font-size: 12px;
}
span{
	color: #f63a05;
}

article{
	margin-right:270px;
	background-color: white;
	overflow: hidden;
	padding-bottom: 64px;
}
aside{
	float: right;
	width: 252px;
	background-color: white;
	padding: 23px 26px 28px 26px;
}
ul{
	list-style-type: none;
	font-size: 12px;
	margin-bottom: 20px;
	line-height: 20px;
	font-family: 'Roboto', sans-serif;
	font-weight: 600;
}
.mainContianer{
	max-width: 1000px;
	margin: 100px auto 0 auto;
	overflow: hidden;
}

.art1, .art2{
	padding: 35px 19px 10px 19px;
}

h1, h2{
	font-size: 18px;
	font-family: 'Roboto', sans-serif;
	font-weight: 600;
	padding-bottom: 14px;
}

h3{
	padding-top: 5px;
	font-size: 12px;
	font-family: 'Roboto', sans-serif;
	font-weight: 600;
	padding-bottom: 14px;
}

.commentBox{
	width: 100%;
	height: 32px;
	border-top: dotted 1px;
	border-bottom: solid 1px;
	margin-top: 15px;
	
}
.commentBox p{
	line-height: 32px;
}

span{
	color: red;
	font-family: 'Roboto', sans-serif;
	font-weight:600;
}
footer{
	text-align: center;
	padding: 30px 0;
}
footer img{
	width: 36px;
}
