<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<nav>
		<img class="logo" src="images/logo.png" alt="logo">
	</nav>
	<div class="mainContianer">
		<aside>
			<div>
				<h3>ARCHIVE</h3>
				<ul>
					<li>January</li>
					<li>February</li>
					<li>March</li>
					<li>April</li>
					<li>May</li>
					<li>June</li>
					<li>July</li>
				</ul>
			</div>
			<div>
				<h3>BLOGROLL</h3>
				<ul>
					<li>Mailchimp</li>
					<li>Shopify</li>
					<li>The new web</li>
					<li>Mint.com</li>
					<li>Mashable</li>
				</ul>
			</div>
			<img class="fullImg" src="images/ad-cut-and-paste.gif">
			<img class="fullImg" src="images/ad-postcard-tee.png">
			<img class="fullImg" src="images/ad-submit-your-own.png">
		</aside>
		<article>
			<div class="art1">
				<h2>Ecard of the Day</h1>
				<img class="fullImg" src="images/ecard-nycstartups.jpg">
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda nihil esse sit hic consectetur culpa, facere cumque repellat quasi quidem ullam, sed ipsam fugiat ad dolore! Fugit voluptatem laborum ad.
					Ullam eius enim facere harum quos molestias minus, voluptatum vitae cupiditate itaque ab inventore tenetur totam exercitationem incidunt commodi nobis suscipit explicabo? Minus odio facere inventore tenetur, officia expedita vero!
				</p>
				<p>
					Eos iste molestias sed iure sit, qui porro, magni quae esse cum soluta doloribus vel veritatis amet distinctio, officiis ullam dolor quod modi voluptate? Porro eveniet nulla soluta obcaecati nisi!
					Repellendus, veritatis, asperiores. <span>DOWNLOAD</span>
				</p>
				<div class="commentBox">
					<p>Posted by <span>Steve Smith</span> on August 2, 2012 / Comments(<span>3</span>)</p>
				</div>
			</div>

			<div class="art2">
				<h1>Doing the Big Work</h1>
				<img class="fullImg" src="images/ecard-courage.jpg">
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda nihil esse sit hic consectetur culpa, facere cumque repellat quasi quidem ullam, sed ipsam fugiat ad dolore! Fugit voluptatem laborum ad.
					Ullam eius enim facere harum quos molestias minus, voluptatum vitae cupiditate itaque ab inventore tenetur totam exercitationem incidunt commodi nobis suscipit explicabo? Minus odio facere inventore tenetur, officia expedita vero!
				</p>
				<p>
					Eos iste molestias sed iure sit, qui porro, magni quae esse cum soluta doloribus vel veritatis amet distinctio, officiis ullam dolor quod modi voluptate? Porro eveniet nulla soluta obcaecati nisi!
					Repellendus, veritatis, asperiores. <span>DOWNLOAD</span>
				</p>
				<div class="commentBox">
					<p>Posted by <span>Steve Smith</span> on August 2, 2012 / Comments(<span>3</span>)</p>
				</div>
			</div>
		</article>


	</div>
	<footer>
			<img src="images/social-icon-facebook.png">
			<img src="images/social-icon-pinterest.png">
			<img src="images/social-icon-twitter.png">
	</footer>
</body>
</html>